<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:HeaderFooterSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=C9973DA951AE6202C9B348379A1BE49D" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/a7bd86db-8a7a-43ce-8954-21f8f839f51bCombined.css,0:HeaderFooterSprite,0:Footer.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=F576C687BC536B84D6E5B3246EE39B49" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Easy WPF Login &amp; Navigate Tutorial. Simple WPF Examples, in code-behind or MVVM</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Easy WPF Login &amp; Navigate Tutorial. Simple WPF Examples, in code-behind or MVVM</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            WPF
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Data Binding, Authentication, Architecture and Design, Navigation, Menus, UI Layout, Authorization, WPF Data Binding, Event Handling, UI Design, WPF Commanding, login, Binding, INotifyProperty<wbr />Changed, PropertyChanged<wbr />, Screen Lock, Value Converters, Relay Commands, CanExecute
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Desktop
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">3/14/2014</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/Easy-WPF-Login-Navigate-7a8d34a0">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h1>Introduction</h1>
<p>This tutorial project shows the basics of building a WPF appliocation. How to log in and navigate between views and controls. I show both code behind and MVVM examples to give a full overview of techniques used to authenticate, disable/enable and navigate
 around an application.</p>
<p>&nbsp;</p>
<h1><span>Building the Sample</span></h1>
<p>Just download, unzip, open in Visual Studio and run!</p>
<p>&nbsp;</p>
<h1>Description</h1>
<p>This project steps through the various options you have in designing a WPF application.</p>
<p>&nbsp;</p>
<h2>Example 1 - Code Behind</h2>
<p>The first example is the simplest way to lock the application with a login layer, then manipulate the UI - all from basic code-behind. This will be very familier to developers moving from WinForms to WPF.</p>
<p>MainWindow.xaml</p>
<p>This contains three main controls.</p>
<ul>
<li>A Menu control, with &quot;hard coded&quot; menu options to log off, add a control and open a new window.
</li><li>A &quot;stage&quot; to hold dynamically loaded controls </li><li>A lock layer and login form </li></ul>
<p>Before you can see the menu, a top level Grid covers the application with a lock layer and login form.</p>
<p>Once authenticated, the code behind directly hides the lock layer and login form. This allows the user to see the controls beneith. The code-behind also responds to click events from the menu items, to log off (manually show the login layer), load a control
 into the UI (directly seting the child of the &quot;Stage&quot; Border control), or open a new window.</p>
<p>&nbsp;</p>
<h2>Example 2.1 - MVVM</h2>
<p>The second example shows the same functionality above, but with a class (ViewModel) that is totally disconnected from the UI (MVVM), allowing functionality reuse, tidier code and easy re-skinning.</p>
<p>The only code behind is to assign the MainViewModel as DataContext of the Window.</p>
<p>In MVVM, the question of how to manage and navigate UIs is a contentious issue.</p>
<p>In this example I group all changes to the UI into an ApplicationController class.</p>
<p>This is a Singleton, but it has knowledge of the &quot;stage&quot; control. This means you can call it from absolutely anywhere in your application and control the views. If your application has a lot of pages or controls, you will appreciate this technique to keep
 all your navigation in one class. Otherwise your navigation can become messy and hard to follow.</p>
<h2>Example 2.2</h2>
<p>Also in this second window (Window1.xaml), is an extra menu option to add a second control. This second method shows the alternative to the &quot;Inversion of Control&quot; style of passing the stage into the ApplicationController. Another way to load controls into
 the UI is to bind the UI directly to properties of the ViewModel.</p>
<p>The login lock only covers the lower part of teh window. The MenuItems are disabled due to the their Commands' CanExecute methods. The MenuItems are enabled when the user authenticates.</p>
<p>In this example, I place a ContentControl into the Window1.xaml which binds it's Content property to a &quot;SubView&quot; property of MainViewModel. If I load something into this property from the ViewModel, it will appear in the UI. Note I load a slider and give
 it two property bindings.</p>
<p>The first is the Value property, which just runs up the visual tree to the parent control's DataContext, the ViewModel. There is also a binding in the main user control, so when you move the slider, you see all teh binding of both newly added controls work
 like magic.</p>
<p>The second Slider binding is on Slider.IsEnabled bound to IsAuthenticated of the AuthenticationViewModel. I could have set the binding to &quot;LoginVM.IsAuthenticated&quot;, which is exactly the same as my example of specifying the &quot;Source&quot;</p>
<p>&nbsp;</p>
<h2>Example 2.3</h2>
<p>The best method to generate the Menu in an MVVM context is to get the UI to generate the controls, based on data in the ViewModel. I have created a MyMenuItem class, which defines Header, Command and Children. I then bind a collection of these items and
 their children to the ItemsSource of a Menu, which is an ItemsControl. I then bind the class's properties to the control's properties in the ItemContainerStyle. The Menu is then auto-generated&nbsp;</p>
<p><img id="110634" src="description/bloggif_5323a39895c64.gif" alt=""></p>
<p>I hope to write this up on TechNet WIki soon, with more images and code snippets, but meanwhile I hope you find this useful.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="description/aniThanks1.gif" alt="" style="display:block; margin-left:auto; margin-right:auto"></p>

</div>


    </div>
</body>
</html>
