; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Main.h"
LastPage=0

ClassCount=6
Class1=CMainApp
Class2=CMainDoc
Class3=CMainView
Class4=CMainFrame

ResourceCount=13
Resource1=IDD_ABOUTBOX
Resource2=IDR_TOOLBAR_TABLES (English (U.S.))
Resource3=IDR_MAINTYPE
Class5=CChildFrame
Class6=CAboutDlg
Resource7=IDR_TOOLBAR_TABLES
Resource8=IDR_MAINFRAME
Resource9=IDR_MAINTYPE (English (U.S.))
Resource10=IDD_ABOUTBOX (English (U.S.))
Resource11=IDR_MAINFRAME (English (U.S.))
Resource12=IDD_MAIN_FORM (English (U.S.))
Resource13=IDD_MAIN_FORM

[CLS:CMainApp]
Type=0
HeaderFile=Main.h
ImplementationFile=Main.cpp
Filter=N
LastObject=CMainApp

[CLS:CMainDoc]
Type=0
HeaderFile=MainDoc.h
ImplementationFile=MainDoc.cpp
Filter=N

[CLS:CMainView]
Type=0
HeaderFile=MainView.h
ImplementationFile=MainView.cpp
Filter=D
LastObject=CMainView


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrame.h
ImplementationFile=MainFrame.cpp
Filter=T


[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrame.h
ImplementationFile=ChildFrame.cpp
Filter=M
LastObject=CChildFrame


[CLS:CAboutDlg]
Type=0
HeaderFile=about.h
ImplementationFile=about.cpp
BaseClass=CDialog
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_APP_EXIT
Command4=ID_VIEW_TOOLBAR
Command5=ID_VIEW_STATUS_BAR
Command6=ID_TABLE_FIRST
Command7=ID_TABLE_SECOND
Command8=ID_TABLE_THIRD
Command9=ID_APP_ABOUT
CommandCount=9

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINTYPE]
Type=1
Class=CMainView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_APP_EXIT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_VIEW_TOOLBAR
Command10=ID_VIEW_STATUS_BAR
Command11=ID_TABLE_FIRST
Command12=ID_TABLE_SECOND
Command13=ID_TABLE_THIRD
Command14=ID_WINDOW_ARRANGE
Command15=ID_APP_ABOUT
CommandCount=15

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_EDIT_UNDO
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_NEXT_PANE
Command12=ID_PREV_PANE
Command13=ID_TABLE_FIRST
Command14=ID_TABLE_SECOND
Command15=ID_TABLE_THIRD
CommandCount=15

[DLG:IDD_MAIN_FORM]
Type=1
Class=CMainView
ControlCount=0

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_APP_EXIT
Command4=ID_VIEW_TOOLBAR
Command5=ID_VIEW_STATUS_BAR
Command6=ID_TABLE_FIRST
Command7=ID_TABLE_SECOND
Command8=ID_TABLE_THIRD
Command9=ID_APP_ABOUT
CommandCount=9

[MNU:IDR_MAINTYPE (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_APP_EXIT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_VIEW_TOOLBAR
Command10=ID_VIEW_STATUS_BAR
Command11=ID_TABLE_FIRST
Command12=ID_TABLE_SECOND
Command13=ID_TABLE_THIRD
Command14=ID_WINDOW_ARRANGE
Command15=ID_APP_ABOUT
CommandCount=15

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_EDIT_UNDO
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_NEXT_PANE
Command12=ID_PREV_PANE
Command13=ID_TABLE_FIRST
Command14=ID_TABLE_SECOND
Command15=ID_TABLE_THIRD
CommandCount=15

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MAIN_FORM (English (U.S.))]
Type=1
Class=?
ControlCount=0

[TB:IDR_TOOLBAR_TABLES (English (U.S.))]
Type=1
Class=?
Command1=ID_TABLE_FIRST
Command2=ID_TABLE_SECOND
Command3=ID_TABLE_THIRD
Command4=ID_TABLE_NULL
Command5=ID_TABLE_NULL
CommandCount=5

[TB:IDR_TOOLBAR_TABLES]
Type=1
Class=?
Command1=ID_TABLE_FIRST
Command2=ID_TABLE_SECOND
Command3=ID_TABLE_THIRD
Command4=ID_TABLE_NULL
Command5=ID_TABLE_NULL
CommandCount=5

